buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE"
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}

apply plugin: "spring-boot"
apply plugin: "groovy"
apply plugin: "application"
apply plugin: "docker"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'be.insaneprogramming.devoxx.EurekaServer'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.3'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.1.2.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-undertow:1.3.6.RELEASE')
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

docker {
    baseImage 'anapsix/alpine-java'
    maintainer 'Lieven Doclo'
}

distDocker {
    applicationName = "devoxx-bof-eureka-server"
    exposePort 8761
}