# devoxx-2016

./: build.gradle  docker-compose.yml  settings.gradle
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/be/insaneprogramming/devoxx/: ConfigServer.java
config-server/src/main/resources/: banner.txt  bootstrap.yaml
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/groovy/be/insaneprogramming/devoxx/: EurekaServer.java
eureka-server/src/main/resources/: application.yaml  banner.txt
gradle/wrapper/: gradle-wrapper.properties
service-one/: build.gradle
service-one/gradle/wrapper/: gradle-wrapper.properties
service-one/src/main/java/be/insaneprogramming/devoxx/: ServiceOneEndpoint.java
service-one/src/main/resources/: banner.txt  bootstrap.yaml
service-two/: build.gradle
service-two/gradle/wrapper/: gradle-wrapper.properties
service-two/src/main/java/be/insaneprogramming/devoxx/: ServiceOneClient.java  ServiceOneClientFallback.java  ServiceTwoEndpoint.java
service-two/src/main/resources/: banner.txt  bootstrap.yaml
zuul-proxy/: build.gradle
zuul-proxy/gradle/wrapper/: gradle-wrapper.properties
zuul-proxy/src/main/java/be/insaneprogramming/devoxx/: ZuulProxy.java
zuul-proxy/src/main/resources/: banner.txt  bootstrap.yaml
