buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}

apply plugin: "spring-boot"
apply plugin: "application"
apply plugin: "docker"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'be.insaneprogramming.devoxx.ZuulProxy'

configurations {
    all*.exclude module: 'spring-boot-starter-tomcat'
}

repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.3.6.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR3'
        mavenBom 'org.springframework.cloud:spring-cloud-zookeeper-dependencies:1.0.1.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-all'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
}

docker {
    baseImage 'anapsix/alpine-java'
    maintainer 'Lieven Doclo'
}

distDocker {
    applicationName = "be.insaneprogramming.devoxx-bof-config-server"
    exposePort 8888
}